[project]
watch=
[file1]
line=42
cursor=1369
opened=yes
breakpoints=
[file2]
line=0
cursor=189
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=0
cursor=0
opened=yes
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
opened=no
[file8]
line=0
cursor=0
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=yes
breakpoints=
[file11]
line=174
cursor=0
opened=yes
breakpoints=
[file12]
line=203
cursor=5284
opened=no
breakpoints=
[file13]
line=0
cursor=684
opened=no
breakpoints=
[file14]
line=252
cursor=6505
opened=active
breakpoints=
