[project]
watch=
[file1]
line=0
cursor=508
opened=active
bookmarks=
breakpoints=
[file2]
line=0
cursor=189
opened=yes
bookmarks=
breakpoints=
[file3]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file4]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file5]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file6]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file7]
opened=no
bookmarks=
[file8]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file9]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file10]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file11]
line=40
cursor=228
opened=yes
bookmarks=
breakpoints=
[file12]
line=0
cursor=5024
opened=yes
bookmarks=
breakpoints=
[file13]
line=0
cursor=684
opened=yes
bookmarks=
breakpoints=
