[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_00_04
name=1wire
output=1wire.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_DISABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_DISABLED /dOBJECT_WLN=WLN_DISABLED
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.81.166.51
[address2]
platform=TPP3W
transport=udp_winpcap
address=0.36.119.81.194.117
[address3]
platform=EM1000W
transport=udp_winpcap
address=0.127.0.0.44.21
[address4]
platform=EM2000
transport=udp_winpcap
address=0.24.77.80.40.136
[address5]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.24.77.80.40.136
[address6]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.2.2.3.4.202
[address7]
platform=SIMULATOR
transport=udp_winpcap
address=0.36.119.81.213.176
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=ssi\trunk\ssi.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=ssi\trunk\ssi.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file6]
path=super_i2c.tbs
type=basic
format=
condition=
locked=no
location=project
[file7]
path=i2c_1wire_bridge.hex
type=binary
format=
condition=
locked=no
location=project
[file8]
path=PIC_LVP.tbs
type=basic
format=
condition=
locked=no
location=project
[file9]
path=PIC_LVP.tbh
type=header
format=
condition=
locked=no
location=project
[file10]
path=1wire.tbh
type=header
format=
condition=
locked=no
location=project
[file11]
path=1wire.tbs
type=basic
format=
condition=
locked=no
location=project
[file12]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file13]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file14]
path=..\..\..\tibbo-sentinel\tibbo-sentinel\1wire.tc
type=c
format=65001
condition=0
locked=no
location=project
