[project]
watch=
[file1]
line=0
cursor=30
opened=active
breakpoints=
[file2]
line=0
cursor=255
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
opened=no
[file8]
line=581
cursor=13546
opened=no
breakpoints=
[file9]
line=0
cursor=272
opened=no
breakpoints=
[file10]
line=0
cursor=26
opened=no
breakpoints=
[file11]
line=12
cursor=380
opened=no
breakpoints=
[file12]
line=33
cursor=942
opened=no
breakpoints=
[file13]
line=0
cursor=820
opened=no
breakpoints=
[file14]
line=252
cursor=6505
opened=no
breakpoints=
